VITE_SUPABASE_PROJECT_ID="rphzxxrtpwbtskrqydzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwaHp4eHJ0cHdidHNrcnF5ZHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTk2NTgsImV4cCI6MjA3OTc5NTY1OH0.x9ot31tbWTzB4BqusgdNBIxrSdd8JYhhMHe7YhV0k9Q"
VITE_SUPABASE_URL="https://rphzxxrtpwbtskrqydzm.supabase.co"
